<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Recept-Chlebíček</title>
  </head>
  <body>
    <h1>Recept: Chlebíček s máslem, sýrem a okurkou</h1>
    <h2>Ingredience:</h2>
    <ul>
      <li>Toustový chléb</li>
      <li>Máslo</li>
      <li>Sýr</li>
      <li>Okurka</li>
    </ul>

    <h2>Příprava:</h2>
    <ol>
      <li>Roztavte máslo a potřete ho na plátek toustového chleba.</li>
      <li>Natřete plátek toustového chleba tenkou vrstvou másla.</li>
      <li>Přidejte plátek sýra.</li>
      <li>Přidejte plátek nakrájené okurky.</li>
      <li>Složte chléb dohromady, aby vznikl chlebíček.</li>
      <li>Podávejte a můžete ozdobit bylinkami podle chuti.</li>
    </ol>

    <img src="cheese.jpg" alt="Toust" />
  </body>
</html>
