<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./slide-169-2.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <style>
    body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-81xl: 100px;
  --font-size-31xl: 50px;
  --font-size-29xl: 48px;
  --font-size-131xl: 150px;

  /* Colors */
  --color-white: #fff;
  --color-cornflowerblue: #8296ff;
  --color-darkorange: #ff7a00;
  --color-black: #000;

  /* Gaps */
  --gap-lg: 18px;
  --gap-0: 0px;
  --gap-57xl: 76px;

  /* Paddings */
  --padding-10xl: 29px;
  --padding-63xl: 82px;
  --padding-85xl: 104px;
  --padding-7xl: 26px;
  --padding-33xl: 52px;
  --padding-22xl: 41px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-4xs: 9px;
  --padding-4xl: 23px;
  --padding-295xl: 314px;
    
    .op1 {
        color: var(--color-white);
      }
      .top1 {
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        font-size: inherit;
        font-weight: 400;
        font-family: inherit;
        color: var(--color-darkorange);
      }
      .frame-icon {
        height: 100px;
        width: 100px;
        position: relative;
      }
      .online-courses1 {
        margin: 0;
        position: relative;
        font-size: inherit;
        font-weight: 400;
        font-family: inherit;
        white-space: nowrap;
      }
      .f-r-a-m-e {
        position: absolute;
        top: 82px;
        left: 261px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
        gap: 0 9px;
        font-size: var(--font-size-29xl);
      }
      .main1 {
        position: relative;
      }
      .multi-frame {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 var(--padding-4xl) 0 0;
      }
      .courses1 {
        position: relative;
      }
      .multi-frame1 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 var(--padding-4xl) 0 0;
      }
      .price1 {
        position: relative;
      }
      .multi-frame2 {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        padding: 0 var(--padding-4xl) 0 0;
      }
      .contacts1,
      .frame-child {
        position: relative;
      }
      .frame-child {
        align-self: stretch;
        width: 124px;
        border-radius: var(--br-236xl);
        border: 1px solid var(--color-black);
        box-sizing: border-box;
        display: none;
      }
      .login1 {
        width: 72px;
        position: relative;
        font-size: var(--font-size-11xl);
        font-family: var(--font-inter);
        color: var(--color-white);
        text-align: left;
        display: inline-block;
      }
      .rectangle-parent,
      .text,
      .text-child {
        border: 1px solid var(--color-black);
        border-radius: var(--br-236xl);
      }
      .text-child {
        height: 55px;
        width: 124px;
        position: relative;
        box-sizing: border-box;
        display: none;
      }
      .rectangle-parent,
      .text {
        display: flex;
        flex-direction: row;
        align-items: center;
      }
      .text {
        justify-content: flex-start;
        padding: var(--padding-4xs) var(--padding-10xl) var(--padding-3xs)
          var(--padding-4xl);
        z-index: 2;
      }
      .rectangle-parent {
        cursor: pointer;
        padding: 0;
        background-color: transparent;
        justify-content: center;
        z-index: 1;
      }
      .sign-up1 {
        position: relative;
        font-size: var(--font-size-11xl);
        font-family: var(--font-inter);
        color: var(--color-white);
        text-align: left;
        white-space: nowrap;
      }
      .expert-course-frame,
      .expert-course-frame-child {
        border: 1px solid var(--color-black);
        border-radius: var(--br-236xl);
      }
      .expert-course-frame-child {
        height: 55px;
        width: 148px;
        position: relative;
        box-sizing: border-box;
        display: none;
      }
      .expert-course-frame {
        cursor: pointer;
        padding: var(--padding-3xs) var(--padding-sm) var(--padding-4xs)
          var(--padding-xl);
        background-color: transparent;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: flex-end;
        z-index: 1;
      }
      .login-frame1,
      .price-frame {
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: flex-start;
        gap: 0 14px;
      }
      .price-frame {
        position: absolute;
        top: 58px;
        left: 855px;
        align-items: center;
        gap: 0 34px;
        font-size: var(--font-size-11xl);
      }
      .slide {
        align-self: stretch;
        height: 182px;
        position: relative;
        text-align: left;
        font-size: var(--font-size-131xl);
        color: var(--color-white);
        font-family: var(--font-inter);
      }
      .c {
        color: var(--color-darkorange);
      }
      .c,
      .course,
      .expert {
        margin: 0;
      }
      .c-expert-course-container {
        margin: 0;
        position: relative;
        font-size: inherit;
        font-weight: 400;
        font-family: inherit;
        display: inline-block;
        max-width: 100%;
      }
      .welcome-to-our {
        color: var(--color-white);
      }
      .welcome-to-our-c-superhero-tr {
        margin: 0;
        color: var(--color-darkorange);
      }
      .get-ready-for,
      .join-us-and,
      .no-boring-stuff {
        margin: 0;
      }
      .we-are-not-container1 {
        position: absolute;
        right: -174px;
        bottom: -46px;
      }
      .we-are-not-a-typical-school-th1 {
        align-self: stretch;
        height: 98px;
        position: relative;
        font-size: var(--font-size-11xl);
        color: var(--color-white);
      }
      .c-expert-course-parent,
      .slide-169-2,
      .slide-169-2-inner {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
      }
      .c-expert-course-parent {
        flex: 1;
        flex-direction: column;
        gap: 76px 0;
        max-width: 100%;
      }
      .slide-169-2,
      .slide-169-2-inner {
        box-sizing: border-box;
      }
      .slide-169-2-inner {
        width: 1125px;
        flex-direction: row;
        padding: 0 var(--padding-xl);
        max-width: 100%;
      }
      .slide-169-2 {
        width: 100%;
        position: relative;
        background: linear-gradient(180deg, #171645, #01000a);
        overflow: hidden;
        flex-direction: column;
        padding: var(--padding-10xl) var(--padding-63xl) var(--padding-295xl)
          var(--padding-85xl);
        gap: 18px 0;
        letter-spacing: normal;
        text-align: left;
        font-size: var(--font-size-81xl);
        color: var(--color-cornflowerblue);
        font-family: var(--font-inter);
      }
      @media screen and (max-width: 1050px) {
        .c-expert-course-parent {
          gap: 76px 0;
        }
      }
      @media screen and (max-width: 1000px) {
        .c-expert-course-container {
          font-size: var(--font-size-31xl);
        }
        .we-are-not-container1 {
          font-size: var(--font-size-5xl);
        }
        .slide-169-2 {
          padding-left: var(--padding-33xl);
          padding-right: var(--padding-22xl);
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 750px) {
        .c-expert-course-parent {
          gap: 76px 0;
        }
        .slide-169-2 {
          padding-left: var(--padding-7xl);
          box-sizing: border-box;
        }
      }
      @media screen and (max-width: 450px) {
        .c-expert-course-container {
          font-size: var(--font-size-11xl);
        }
      </style>

  </head>
  <body>
    <div class="slide-169-2">
      <header class="slide">
        <h1 class="top1">
          <span>T</span>
          <span class="op1">op</span>
        </h1>
        <div class="f-r-a-m-e">
          <img
            class="frame-icon"
            loading="lazy"
            alt=""
            src="./public/star-11.svg"
          />

          <h2 class="online-courses1">Online courses</h2>
        </div>
        <div class="price-frame">
          <div class="multi-frame">
            <div class="main1">Main</div>
          </div>
          <div class="multi-frame1">
            <div class="courses1">Courses</div>
          </div>
          <div class="multi-frame2">
            <div class="price1">Price</div>
          </div>
          <div class="contacts1">Contacts</div>
          <div class="login-frame1">
            <button class="rectangle-parent">
              <div class="frame-child"></div>
              <div class="text">
                <div class="login1">Login</div>
                <div class="text-child"></div>
              </div>
            </button>
            <button class="expert-course-frame">
              <div class="sign-up1">Sign up</div>
              <div class="expert-course-frame-child"></div>
            </button>
          </div>
        </div>
      </header>
      <div class="slide-169-2-inner">
        <div class="c-expert-course-parent">
          <h1 class="c-expert-course-container">
            <p class="c">C#</p>
            <p class="expert">Expert</p>
            <p class="course">Course</p>
          </h1>
          <div class="we-are-not-a-typical-school-th1">
            <div class="we-are-not-container1">
              <p class="welcome-to-our-c-superhero-tr">
                <span class="welcome-to-our">Welcome to our </span>
                <span>C# Superhero Training!</span>
              </p>
              <p class="get-ready-for">
                🦸‍♂️ Get ready for an awesome adventure where you'll become a
                coding wizard!
              </p>
              <p class="no-boring-stuff">
                No boring stuff here – just exciting games and challenges to
                help you learn C# like a pro.
              </p>
              <p class="join-us-and">
                Join us, and let's unleash your coding superpowers together! 🚀
              </p>
            </div>
          </div>
        </div>