<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./index.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400&display=swap"
    />
    <style>
body {
  margin: 0;
  line-height: normal;
}

:root {
  /* fonts */
  --font-inter: Inter;

  /* font sizes */
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-81xl: 100px;
  --font-size-31xl: 50px;
  --font-size-29xl: 48px;
  --font-size-131xl: 150px;

  /* Colors */
  --color-white: #fff;
  --color-cornflowerblue: #8296ff;
  --color-darkorange: #ff7a00;
  --color-black: #000;

  /* Gaps */
  --gap-lg: 18px;
  --gap-0: 0px;
  --gap-57xl: 76px;

  /* Paddings */
  --padding-10xl: 29px;
  --padding-63xl: 82px;
  --padding-85xl: 104px;
  --padding-7xl: 26px;
  --padding-33xl: 52px;
  --padding-22xl: 41px;
  --padding-xl: 20px;
  --padding-3xs: 10px;
  --padding-sm: 14px;
  --padding-4xs: 9px;
  --padding-4xl: 23px;
  --padding-295xl: 314px;

  /* Border radiuses */
  --br-236xl: 255px;
}
.op2 {
  color: var(--color-white);
}
.top2 {
  margin: 0;
  position: absolute;
  top: 0;
  left: 0;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  color: var(--color-darkorange);
}
.top-frame-child {
  height: 100px;
  width: 100px;
  position: relative;
}
.online-courses2 {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  white-space: nowrap;
}
.top-frame {
  position: absolute;
  top: 82px;
  left: 261px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: 0 9px;
  font-size: var(--font-size-29xl);
}
.main2 {
  position: relative;
}
.main-courses-price-frame {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.courses2 {
  position: relative;
}
.main-courses-price-frame1 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.price2 {
  position: relative;
}
.main-courses-price-frame2 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-4xl) 0 0;
}
.contacts2 {
  position: relative;
}
.signup-text-child {
  align-self: stretch;
  width: 124px;
  position: relative;
  border-radius: var(--br-236xl);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.login2 {
  width: 72px;
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  display: inline-block;
}
.java-expert-course-text-child {
  height: 55px;
  width: 124px;
  position: relative;
  border-radius: var(--br-236xl);
  border: 1px solid var(--color-black);
  box-sizing: border-box;
  display: none;
}
.java-expert-course-text,
.signup-text {
  border: 1px solid var(--color-black);
  border-radius: var(--br-236xl);
  display: flex;
  flex-direction: row;
  align-items: center;
}
.java-expert-course-text {
  justify-content: flex-start;
  padding: var(--padding-4xs) var(--padding-10xl) var(--padding-3xs)
    var(--padding-4xl);
  z-index: 2;
}
.signup-text {
  cursor: pointer;
  padding: 0;
  background-color: transparent;
  justify-content: center;
  z-index: 1;
}
.sign-up2 {
  position: relative;
  font-size: var(--font-size-11xl);
  font-family: var(--font-inter);
  color: var(--color-white);
  text-align: left;
  white-space: nowrap;
}
.frame-item,
.sign-up-parent {
  border: 1px solid var(--color-black);
  border-radius: var(--br-236xl);
}
.frame-item {
  height: 55px;
  width: 148px;
  position: relative;
  box-sizing: border-box;
  display: none;
}
.sign-up-parent {
  cursor: pointer;
  padding: var(--padding-3xs) var(--padding-sm) var(--padding-4xs)
    var(--padding-xl);
  background-color: transparent;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  z-index: 1;
}
.login-text,
.price-frame1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  gap: 0 14px;
}
.price-frame1 {
  position: absolute;
  top: 58px;
  left: 855px;
  align-items: center;
  gap: 0 34px;
  font-size: var(--font-size-11xl);
}
.courses-frame1 {
  align-self: stretch;
  height: 182px;
  position: relative;
  text-align: left;
  font-size: var(--font-size-131xl);
  color: var(--color-white);
  font-family: var(--font-inter);
}
.java {
  color: var(--color-darkorange);
}
.course1,
.expert1,
.java {
  margin: 0;
}
.java-expert-course-container {
  margin: 0;
  position: relative;
  font-size: inherit;
  font-weight: 400;
  font-family: inherit;
  display: inline-block;
  max-width: 100%;
}
.get-set-for,
.here-its-all,
.say-goodbye-to,
.so-are-you,
.welcome-to-our1 {
  margin: 0;
}
.we-are-not-container2 {
  position: absolute;
  right: -489px;
  bottom: -82px;
}
.we-are-not-a-typical-school-th2 {
  align-self: stretch;
  height: 98px;
  position: relative;
  font-size: var(--font-size-11xl);
  color: var(--color-white);
}
.java-expert-course,
.java-expert-course-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.java-expert-course {
  flex: 1;
  flex-direction: column;
  gap: 76px 0;
}
.java-expert-course-wrapper {
  width: 1125px;
  flex-direction: row;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
}
.slide-169-3,
.slide-169-3-child {
  position: relative;
  overflow: hidden;
}
.slide-169-3-child {
  width: 100px;
  height: 100px;
  flex-shrink: 0;
  display: none;
}
.slide-169-3 {
  width: 100%;
  background: linear-gradient(180deg, #171645, #01000a);
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-10xl) var(--padding-63xl) var(--padding-295xl)
    var(--padding-85xl);
  box-sizing: border-box;
  gap: 18px 0;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--font-size-81xl);
  color: var(--color-cornflowerblue);
  font-family: var(--font-inter);
}
@media screen and (max-width: 1050px) {
  .java-expert-course {
    gap: 76px 0;
  }
}
@media screen and (max-width: 1000px) {
  .java-expert-course-container {
    font-size: var(--font-size-31xl);
  }
  .we-are-not-container2 {
    font-size: var(--font-size-5xl);
  }
  .slide-169-3 {
    padding-left: var(--padding-33xl);
    padding-right: var(--padding-22xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .java-expert-course {
    gap: 76px 0;
  }
  .slide-169-3 {
    padding-left: var(--padding-7xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .java-expert-course-container {
    font-size: var(--font-size-11xl);
  }
    </style>
  </head>
  <body>
    <div class="slide-169-3">
      <header class="courses-frame1">
        <h1 class="top2">
          <span>T</span>
          <span class="op2">op</span>
        </h1>
        <div class="top-frame">
          <img
            class="top-frame-child"
            loading="lazy"
            alt=""
            src="./public/star-12.svg"
          />

          <h2 class="online-courses2">Online courses</h2>
        </div>
        <div class="price-frame1">
          <div class="main-courses-price-frame">
            <div class="main2">Main</div>
          </div>
          <div class="main-courses-price-frame1">
            <div class="courses2">Courses</div>
          </div>
          <div class="main-courses-price-frame2">
            <div class="price2">Price</div>
          </div>
          <div class="contacts2">Contacts</div>
          <div class="login-text">
            <button class="signup-text">
              <div class="signup-text-child"></div>
              <div class="java-expert-course-text">
                <div class="login2">Login</div>
                <div class="java-expert-course-text-child"></div>
              </div>
            </button>
            <button class="sign-up-parent">
              <div class="sign-up2">Sign up</div>
              <div class="frame-item"></div>
            </button>
          </div>
        </div>
      </header>
      <div class="java-expert-course-wrapper">
        <div class="java-expert-course">
          <h1 class="java-expert-course-container">
            <p class="java">Java</p>
            <p class="expert1">Expert</p>
            <p class="course1">Course</p>
          </h1>
          <div class="we-are-not-a-typical-school-th2">
            <div class="we-are-not-container2">
              <p class="welcome-to-our1">Welcome to our Java Academy!</p>
              <p class="get-set-for">
                🌟 Get set for an epic journey where you'll become a coding
                ninja!
              </p>
              <p class="say-goodbye-to">Say goodbye to boring lessons</p>
              <p class="here-its-all">
                – here, it's all about thrilling games and cool challenges to
                help you master Java like a champ.
              </p>
              <p class="so-are-you">
                So, are you ready to join the ranks of Java superheroes? Let's
                embark on this awesome adventure together! 💥
              </p>
            </div>
          </div>
        </div>
      </div>