/* Aby byly u sebe buňky a písmena velká */
table {
    border-collapse:collapse;
    font-size: 32px;
}
/* Čtverečky */
td, th {
    text-align:center; /* Čísla na středu čtverečků*/
    width:60px;
    height:60px;
}

/* Výseče */
.ignore {
    background-color:transparent !important; /* Přepíše všechna ostatní pravidla, aby výseče byly */
}

/* Každý lichý řádek a každý lichý čtvereček bude černý */
tr:nth-of-type(odd) > td:nth-of-type(odd) {
    background-color:black;
}

/* Každý lichý řádek a každý sudý čtvereček bude žlutý */
tr:nth-of-type(odd) > td:nth-of-type(even) {
    background-color:yellow;
}

/* Každý sudý řádek a každý lichý čtvereček bude žlutý  */
tr:nth-of-type(even) > td:nth-of-type(odd) {
    background-color:yellow;
}

/* Každý sudý řádek a každý sudý čtvereček bude černý */
tr:nth-of-type(even) > td:nth-of-type(even){
    background-color:black;
}

/* Kvůli colspanu se musí ručně nastavit čtvrtý řádek, který by byl prohozený */
tr:nth-child(4) > td:not(.ignore):nth-of-type(odd) {
    background-color:black;
}
/* Kvůli colspanu se musí ručně nastavit čtvrtý řádek, který by byl prohozený */
tr:nth-child(4) > td:not(.ignore):nth-of-type(even) {
    background-color:yellow;
}

/* Aby byla viditelná čísla vlevo */
td:first-child {
background-color:transparent !important;
}

/* Písmena dola aby byla viditelná */
tfoot > tr > td {
    background-color: transparent !important; /* Přepíše všechna ostatní pravidla */
}
/* Ohraničení pro všechny čtverečky kromě těch prvních, protože to jsou čísla a jenom ty v body, aby nebyly i u písmen */
tbody > tr > td:not(:first-child,.ignore) {
    border:1px solid black;
}